<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MasterPageDemo.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <link rel="stylesheet" href="stylesheet.css" runat="server"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bloque1">
            <h1 id="caption" runat="server"> Degree in Interactive Technologies </h1>
            
        </div>
        <div class="bloque2">
            <div class="bloqueIzquierda">
                <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="bloqueMedio">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="bloqueDerecha">
                <h1>Universitat politecnica de valencia</h1>
            </div>
        </div>
        <div class="bloque3">
            <p>Universitat politecnica de valencia - Escuela Politecnica Superior de Gandia - Valencia (spain)</p>
        </div>
    </form>
</body>
</html>
